<!DOCTYPE HTML>
<html>
    <head>
        <style>
            .topcon{
                background-color: rgb(23, 23, 98);
                color: white;
                align-items: center;
                display: flex;
                gap: 300px;
                width: 100%;
                height: 400px;
            }
            .cont{
                margin-left: 200px;
            }
            .bottomcon{
                width: 100%;
                display: flex;
                gap: 50px;
                justify-content: space-evenly;
            }
            .dics{
                text-align: center;
                margin-top: 70px;
            }
            h3{
                font-size: 30px;
                padding: 15px;
            }
            h4{
                padding: 15px;
            }
            button{
                width: 110px;
                padding: 5px;
                color: rgb(23, 23, 98);
                font-size: 12px;
            }
          
            *{
                margin: 0;
                padding: 0;
            }
        </style>
    </head>
    <body>
        <div class="topcon">
            <div class="cont"><h3>Really Catchy Headline Here </h3>
            <p style="padding: 15px; font-size: small;">You take the man out of the city, not city out the man<br>when im back in chicago, I feel it</p>
            <button><b> Get Started</b></button>
            <button style="margin-left: 15px; background-color:rgb(23, 23, 98); color: white; border: solid 1px white;"><b>Learn More</b></button>
            </div>
            <div> <img src="C:\Users\nanda\Downloads\sunset.jpg" alt="Sunset" height="250px" width="400px" style="border-radius: 5px;" ></div>
        </div>
        <div class="bottomcon">
            <div class="dics">
                <img src="C:\Users\nanda\OneDrive\Desktop\Git\HTML-CSS\HTML-CSS\HTML_CSS Task\22-10-2024\photos\pp.jpg" width="100px" height="100px">
                 <h4>Feature Name</h4> 
                 <p style="font-size: small;"> Secure Boot is a security standard developed to ensure<br> that a device boots using only software that is trusted<br>
                by the Qriginal Equipment Manufacturer</p>
            </div>
            <div class="dics">
                <img src="C:\Users\nanda\OneDrive\Desktop\Git\HTML-CSS\HTML-CSS\HTML_CSS Task\22-10-2024\photos\pp1.jpg" width="100px" height="100px"> 
                <h4>Feature Name</h4> 
                <p style="font-size: small;"> preventing Unauthorized code execution during the boot process</p>
            </div>
            <div class="dics">
                <img src="C:\Users\nanda\OneDrive\Desktop\Git\HTML-CSS\HTML-CSS\HTML_CSS Task\22-10-2024\photos\pp3.jpg" width="100px" height="100px">
                <h4>Feature Name</h4>
                <p style="font-size: small;"> When the computer starts, Secure Boot checks the signature of the<br>
                firmware and teh operating system's bootloader to ensure<br>
                they haven't been tampered with<br> These features enhances the performance, security and efficiency<br>
                of the computers, making them more reliable and capable<br> of handling complex tasks </p>
            </div>
        </div>
    </body>
</html>