<!DOCTYPE HTML>
<head>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center; 
            height: 700px; 
            margin: 0;
            background-color: rgb(226, 104, 169);
        }
        table {
            font-size: small;
            border-collapse: collapse;
            width: 50%;
            border: 2px solid lightpink; 
            margin: 0 auto; 
            background-color: white;
            border-radius: 5px 5px 0 0;
        }
        th {
            background-color: rgb(186, 43, 186);
            color: white; 
            padding: 10px; 
            border: 1px solid lightpink;
        }
        td {
            padding: 10px;
            text-align: center; 
            border: 1px solid lightpink;
        }
        tr:nth-child(even) {
            background-color: rgb(192, 192, 192); 
        }
    </style>
</head>
<body>

<table>
    <tr>
        <th>#</th>
        <th>NOM</th>
        <th>PRENOM</th>
        <th>IDENTIRANT</th>
        <th>DATE DE NAISSANCE</th>
        <th>SALAIRE</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Jean</td>
        <td>Lebon</td>
        <td>1368</td>
        <td>18 Nov 1962</td>
        <td>5000$</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Jack</td>
        <td>Duppont</td>
        <td>1368</td>
        <td>18 Dec 1962</td>
        <td>2000$</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Jean</td>
        <td>Lebon</td>
        <td>1368</td>
        <td>18 Nov 1972</td>
        <td>4200$</td>
    </tr>
    <tr>
        <td>4</td>
        <td>Nadia</td>
        <td>Lebon</td>
        <td>1368</td>
        <td>18 Mar 1982</td>
        <td>6300$</td>
    </tr>
    <tr>
        <td>5</td>
        <td>Nadia</td>
        <td>Lebon</td>
        <td>1368</td>
        <td>18 Mar 1982</td>
        <td>6300$</td>
    </tr>
    <tr>
        <td>6</td>
        <td>Nadia</td>
        <td>Lebon</td>
        <td>1368</td>
        <td>18 Mar 1982</td>
        <td>6300$</td>
    </tr>
    <tr>
        <td>7</td>
        <td>Nadia</td>
        <td>Lebon</td>
        <td>1368</td>
        <td>18 Mar 1982</td>
        <td>6300$</td>
    </tr>
    <tr>
        <td>8</td>
        <td>Nadia</td>
        <td>Lebon</td>
        <td>1368</td>
        <td>18 Mar 1982</td>
        <td>6300$</td>
    </tr>
</table>

</body>
</html>
