<!DOCTYPE HTML>
<html>
    <head>
        <style>
            .container{
                display: flex;
                text-align: center;
            }
            .container > div{
                width:31%;
                box-shadow: 0px 0px 10px gainsboro;
                margin: 2%;
                border-radius: 10px 10px 10px 10px;
                padding: 10px;
            }
            h3{
                margin-bottom: 3px;
            }
            p{
              margin-top: 0;
              margin-bottom: 10px; 
              font-size: medium; 
            }
            form{
                margin-left: 100px;
            }
            
            label {
            font-weight: bold;
            padding: 10px;
            margin-bottom: 5px;
            }
            input[type="text"]{
                width: 33%;
                padding: 5px;
                border-radius: 15px ;
                border-color: gainsboro;
                margin-bottom: 5px;
            }
            input[type="submit"] {
                width:200px;
                border:none;
                border-radius: 15px;
                padding: 10px 20px;
            }
        </style>
         </head>
        <body>
            <h1 style="text-align: center; font-family: Arial, Helvetica, sans-serif;">barbie</h1>
            <div class="container">
                
                <div>
                    <h3>DSA</h3>
                    <p>The term DSA stands for Data Struture and Algorithms. As <br> 
                        the name itself suggets, it is a combination of two seperate
                         yet interrelated topics</p>
                    </div>
                    <div>
                    <h3>HTML</h3>
                    <p>HTML stands for HyperText Markup Language. It is used to design web pages using markup lanuage</p>
                    </div>
                    <div >
                        <h3>Javascript</h3>
                        <p>Javascript (JS) is the most popular lightweight, interpreted compiled programming language</p>
                        </div>
            </div>
            <h1 style="text-align: center; font-family: Arial, Helvetica, sans-serif;">Sign Up</h1>
            <form>
                <label for="fname">Your Name</label><br>
                <input type="text" id="fname" name="fname" placeholder="Enter your Name Here"><br>
                <label for="lname">Your Email</label><br>
                <input type="text" id="lname" name="lname" placeholder="Enter your Email Here" ><br>
                <label for="pword">Your Password</label><br>
                <input type="text" id="pword" name="pword" placeholder="Enter your Password Here"><br><br>
                <input type="submit" value="Sign up">
              </form>
              <div style="width: 33%; margin-left: auto;  margin-bottom: 50px;">
                <h4 style="margin-bottom: 3px ;">Contact us</h4>
                <p style="font-size: small; color: grey;">A-143, 9th Floor, Sovereign Tower, Sector-136<br>Noida,Uthar Pradesh-201305</p>
                <h4 style="margin-bottom: 3px; margin-top: 0;">More Information</h4>
                <p style="font-size: small; color: grey;margin-top: 0;margin-bottom: 10px;">Greetings to all the Geeks out there! We welcome you to the<br> platform where we constantly strive to offer the best of<br>education</p>
              </div>
        </body>
</html>