<!DOCTYPE HTML>

<html>
    <head>
        <style>
            .container{
                display: grid;
                grid-template-columns: auto auto auto auto;
                background-color: rgb(203, 202, 202);
                width: 22%;
                margin-left: 40%;
                margin-top: 10%;
            }
            .display{
                display: grid;
                margin: 6px 6px 10px 6px;
                padding: 15px;
                background-color: white;
                grid-column: 1/5;
            }
            .items{
                background-color: lightblue;
                text-align: center;
                border: outset white 1px;
                margin-bottom: 2px;
                margin-right: 4px;
                margin-left: 2px;
                padding: 12px;
            }
            .items1{
                background-color: lightblue;
                text-align: center;
                border: outset white 1px;
                grid-column: 1/5;
                padding: 12px;
                margin: 1px 5px 10px 3px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="display"><input type="text" style="border: none;"></div>
            <div class="items">1</div>
            <div class="items">2</div>
            <div class="items">3</div>
            <div class="items">+</div>
            <div class="items">4</div>
            <div class="items">5</div>
            <div class="items">6</div>
            <div class="items">-</div>
            <div class="items">7</div>
            <div class="items">8</div>
            <div class="items">9</div>
            <div class="items">x</div>
            <div class="items">CE</div>
            <div class="items">0</div>
            <div class="items">.</div>
            <div class="items">/</div>
            <div class="items1">=</div>
        </div>
    </body>
</html>