<!DOCTYPE HTML>
<html>
    <head>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            .firstport{
                background-color: rgb(244, 233, 213);
                position: relative;
                height: 450px;
            }
            .writing{
                position: absolute;
                top: 90px;
                left: 200px;
            }
            .img1{
                position: absolute;
                top: 70px;
                left: 900px;
                z-index: 0;
            }
            .img2{
                position: absolute;
                top: 250px;
                left: 1070px;
                z-index: 1;
            }
            h1{
                margin-bottom: 10px;
            }
            button{
                background-color: rgb(159, 94, 50);
                color: white;
                border: none;
                width: 100px;
                height: 30px;
                padding: 10x;
                border-radius: 20px;
                margin-top: 20px;
            }
            .Subdiv{
                background-color: rgb(250, 212, 143);
                display: flex;
                justify-content: space-evenly;
                text-align: center;
                width: 700px;
                height: 50px;
                padding: 25px;
                border-radius: 50px;
                position: absolute;
                top: 400px;
                left: 350px;
                z-index: 1;
            }
            .secndport{
                background-color: rgb(32, 18, 9);
                height: 290px;
                display: flex;
                justify-content: space-evenly;
            }
            .img3{
                margin-top: 70px;
            }
            
        </style>
    </head>
    <body>
        <div class="firstport">
            <div class="writing">
                <h1>Your Coffee<br> Your Vibe<br>Your Energy</h1>
                <p>Lorem ipsum dolor sit amed<br>consector adipiscing elit. Faucibius<br>
                in libero risus semper habitant arcu<br> eget.Ft integer facilist eget.</p>
                <button> Explore</button>
            </div>
            <div class="img1">
                <img src="C:\Users\nanda\OneDrive\Desktop\Nandan\photos\tea.jpg" height="250px" width="250px" style="border-radius: 125px;">
            </div>
            <div class="img2">
                <img src="C:\Users\nanda\OneDrive\Desktop\Nandan\photos\tea2.avif" height="150px" width="150px" style="border-radius: 75px;">
            </div>
            <div class="Subdiv">
                <div>
                    <i class="fa-solid fa-mug-hot" style="color: #412c1b;"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"></i>
                    <h4>190+</h4>
                    <p style="font-size: smaller;">Lorem ipsum dolor<br>sit amed consector</p>
                </div>
                <div>
                    <i class="fa-solid fa-mug-hot" style="color: #412c1b;"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"></i>
                    <h4>123k</h4>
                    <p style="font-size: small;">Lorem ipsum dolor<br>sit amed consector</p>
                </div>
                <div>
                    <i class="fa-solid fa-mug-hot" style="color: #412c1b;"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"></i>
                    <h4>58</h4>
                    <p style="font-size: small;">Lorem ipsum dolor<br>sit amed consector</p>
                </div>
            </div>
        </div>
        <div class="secndport">
            <div class="img3">
                <img src="C:\Users\nanda\Downloads\photos\pp1.jpg" height="170px" style="border-radius: 10px;">
                <p style="font-size: small; color: white; margin-left: 10px;" >El integer falisci eget</p>
            </div>
            <div class="img3">
                <img src="C:\Users\nanda\Downloads\photos\pp3.jpg" height="170px" style="border-radius: 10px;">
                <p style="font-size: small; color: white; margin-left: 10px;" >El integer falisci eget</p>
            </div>
            <div class="img3">
                <img src="C:\Users\nanda\Downloads\photos\pp4.jpg" height="170px" style="border-radius: 10px;">
                <p style="font-size: small; color: white; margin-left: 10px;" >El integer falisci eget</p>
            </div>
            <div class="img3">
                <img src="C:\Users\nanda\Downloads\photos\pp5.jpg" height="170px" style="border-radius: 10px;">
                <p style="font-size: small; color: white; margin-left: 10px;" >El integer falisci eget</p>
            </div>
            <div class="img3">
                <img src="C:\Users\nanda\Downloads\photos\pp.jpg" height="170px" style="border-radius: 10px;">
                <p style="font-size: small; color: white; margin-left: 10px;" >El integer falisci eget</p>
            </div>
        </div>
    </body>
</html>