<!DOCTYPE HTML>
<html>
<head>
    <style>
        .topmargin {
            background-color: rgb(106, 169, 106);
            margin: 0;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-between; 
        }
        input {
            background-color: rgb(106, 169, 106);
            border: none;
            color: white;
            font-size: medium;
            margin-left: 15px;
        }
        form {
            margin: 0; 
        }
        .content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 80px;
            margin-left: 50px;
            width: 80%
        }
        .text-section {
            max-width: 60%; 
        }
        h1 {
            color: green;
            font-size: 350%;
            margin: 0;
            padding: 0;
        }
        button {
            border-radius: 20px;
            width: 35%; 
            padding-top: 10px; 
            border: none;
            margin-top: 1px;
        }
        img {
            width: 400px;
            height: 400px;
        }
        h2{
            margin-left: 40%;
            margin-top: 8%;
        }
    </style>
</head>
<body>
    <div class="topmargin">
        <h3 style="margin-left: 50px; font-size: 150%;">Landing Page</h3>
        <form>
            <input type="button" value="Home">
            <input type="button" value="About">
            <input type="button" value="Sign Up">
        </form>
    </div>
    <div class="content">
        <div class="text-section">
            <h1>Discover The World Of <br> Barbie</h1>
            <button><b>Explore more</b></button>
        </div>
        <img src="C:\Users\nanda\OneDrive\Desktop\Git\HTML-CSS\HTML-CSS\HTML_CSS Task\18-10-2024\photo\275012355_266120885695010_1342003663681058753_n.jpg">
    </div>
    <h2><b>barbie</b></h2>
</body>
</html>
