<!DOCTYPE HTML>
<html>
    <head>
        <style>
            .form {
                background-color: rgb(140, 242, 242);
                width: 32%;
                padding: 10px;
                margin: auto;
            }
            h2 {
                text-align: center;
                padding-top: 5px;
                margin-top: auto;
            }
            .oneset {
                display: flex;
                align-items: center;
                margin-bottom: 15px;
            }
            label {
                margin-left: 10px; 
                width: 40%;
            }
            input[type="text"],input[type="email"], input[type="tel"],input[type="date"] {
                width: 60%;
                margin-left: 10px;
                padding: 5px;
            }
            select{
                width: 23%;
            }
            .radio-group {
                margin-left: 10px;
                display: flex;
                align-items: center;
            }
            input[type="submit"], input[type="reset"] {
                margin: 5px;
                border: solid 1px;
                padding: 1px 10px;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <div class="form">
            <h2><b>Student Registration Form</b></h2>
            <form>
                <div class="oneset">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name">
                </div>
                <div class="oneset">
                    <label for="fname">Father Name</label>
                    <input type="text" id="fname" name="fname">
                </div>
                <div class="oneset">
                    <label for="ptaddress">Postal Address</label>
                    <input type="text" id="ptaddress" name="ptaddress">
                </div>
                <div class="oneset">
                    <label for="peraddress">Personal Address</label>
                    <input type="text" id="peraddress" name="peraddress">
                </div>
                <div class="oneset">
                    <label for="sex">Sex</label>
                    <div class="radio-group">
                        <input type="radio" id="male" name="sex" value="male">
                        <label for="male">Male</label>
                        <input type="radio" id="female" name="sex" value="female" required>
                        <label for="female">Female</label>
                    </div>
                </div>
                <div class="oneset">
                    <label for="city">City</label>
                    <select id="city" name="city">
                        <option value="select">Select</option>
                    </select>
                </div>
                <div class="oneset">
                    <label for="course">Course</label>
                    <select id="course" name="course">
                        <option value="select">Select</option>
                    </select>
                </div>
                <div class="oneset">
                    <label for="district">District</label>
                    <select id="district" name="district">
                        <option value="select">Select</option>
                    </select>
                </div>
                <div class="oneset">
                    <label for="state">State</label>
                    <select id="state" name="state">
                        <option value="select">Select</option>
                    </select>
                </div>
                <div class="oneset">
                    <label for="pin">Pin Code</label>
                    <input type="text" id="pin" name="pin" maxlength="6" size="6">
                </div>
                <div class="oneset">
                    <label for="email">Email ID</label>
                    <input type="email" id="email" name="email">
                </div>
                <div class="oneset">
                    <label for="dob">DOB</label>
                    <input type="date" id="dob" name="dob">
                </div>
                <div class="oneset">
                    <label for="mobile">Mobile No</label>
                    <input type="tel" id="mobile" name="mobile" maxlength="10" size="10" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}">
                </div>
                <div>
                    <input type="reset" value="Reset">
                    <input type="submit" value="Submit Form">
                </div>
            </form>
        </div>
    </body>
</html>
