<!DOCTYPE HTML>
<html>
    <head>
        <style>
            .form {
                background-color: rgb(146, 184, 65);
                width: 32%;
                padding: 10px;
                margin: auto;
                border-radius: 5px;
            }
            h3 {
                padding-top: 5px;
                margin-top: auto;
                margin-bottom: 5px;
            }
            .oneset {
                background-color: rgb(172, 224, 27);
                border: 1px solid white;
                padding: 10px;
                display: flex;
                align-items: center;
                margin-bottom: 2px;
                border-radius: 5px;
            }
            label {
                margin-left: 10px; 
                width: 30%;
            }
            input[type="text"],input[type="email"], input[type="tel"],textarea {
                width: 60%;
                margin-left: 5%;
                margin-right: 10%;
                padding: 5px;
                border-radius: 5px;
                border: none;
            }
            .radio-group {
                margin-left: 10px;
                display: flex;
                align-items: center;
            }
            input[type="submit"] {
                background-color: rgb(38, 47, 22);
                color: white;
                width: 120px;
                margin: 5px;
                border: none;
                padding: 10px 20px;
                border-radius: 20px;
                margin-left: 35%;
            }
        </style>
    </head>
    <body>
        <div class="form">
            <h3>Step 1: Your Details</h3>
            <form>
                <div class="oneset">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" placeholder="First and last name">
                </div>
                <div class="oneset">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="example@domain.com">
                </div>
                <div class="oneset">
                    <label for="mobile">Phone</label>
                    <input type="tel" id="mobile" name="mobile" maxlength="10" size="10" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" placeholder="Eg:123-234-6546">
                </div>
                <h3>Step 2: Delivery address</h3>
                <div class="oneset">
                    <label for="address"> Address</label>
                    <textarea  name="address" cols="30" rows="6"></textarea>
                </div>
                <div class="oneset">
                    <label for="post">Post Code</label>
                    <input type="text" id="post" name="post" maxlength="6" size="6">
                </div>
                <div class="oneset">
                    <label for="country">Country</label>
                    <input type="text" id="country" name="country">
                </div>
                <h3>Step 3: Card details</h3>
                <div class="oneset">
                    <label for="card">Card type</label>
                    <div class="radio-group">
                        <input type="radio" id="Visa" name="card" value="Visa">
                        <label for="Visa">Visa</label>
                        <input type="radio" id="amFx" name="card" value="amFx">
                        <label for="amFx">amFx</label>
                        <input type="radio" id="Mastercard" name="card" value="Mastercard">
                        <label for="Mastercard">Mastercard</label>
                    </div>
                </div>
                 <div class="oneset">
                        <label for="cardno">Card number</label>
                        <input type="text" id="cardno" name="cardno" >
                </div>
                <div class="oneset">
                        <label for="scode">Security code</label>
                        <input type="text" id="scode" name="scode">
                </div>
                <div class="oneset">
                        <label for="nameoncard">Name on card</label>
                        <input type="text" id="nameoncard" name="nameoncard" placeholder="Exact name as in the card">
                </div>
                    <input type="submit" value="BUY IT!">
            </form>
        </div>
    </body>
</html>
