<!DOCTYPE HTML>
<html>
    <head>
        <style>
            .body{
                display: flex;
                margin-left: 17%;
            }
            .set{
            align-items: center; 
            padding: 80px;
            }
            
            img{
                width: 160px;
                height: 120px;
                border-radius: 80px;
            }
            H3{
                margin-left:20%;
                padding: 0;
                margin-top: 0;
                margin-bottom: 0;
            }
            p{
                padding: 5px;
                margin-left: 30%;
                margin-top: 0;
            }
        </style>
    </head>
    <body>
        <div class="body">
            <div class="set" style=" background-color: rgb(216, 212, 212);">
                <img src="C:\Users\nanda\OneDrive\Desktop\Git\HTML-CSS\HTML-CSS\HTML_CSS Task\22-10-2024\photos\pp.jpg"  >
                <H3> Nina hudson </H3>
                <p>Designer</p>
            </div>
            <div class="set">
                <img src="C:\Users\nanda\OneDrive\Desktop\Git\HTML-CSS\HTML-CSS\HTML_CSS Task\22-10-2024\photos\pp1.jpg">
                <H3> Adam Jhon </H3>
                <p>Developer</p>
            </div>
            <div class="set">
                <img src="C:\Users\nanda\OneDrive\Desktop\Git\HTML-CSS\HTML-CSS\HTML_CSS Task\22-10-2024\photos\pp3.jpg">
                <H3> Margo Larson </H3>
                <p>Manager</p>
            </div>
        </div>
        <div class="body">
            <div class="set">
                <img src="C:\Users\nanda\OneDrive\Desktop\Git\HTML-CSS\HTML-CSS\HTML_CSS Task\22-10-2024\photos\pp4.jpg">
                <H3> Mary Hudson </H3>
                <p>Designer</p>
            </div>
            <div class="set">
                <img src="C:\Users\nanda\OneDrive\Desktop\Git\HTML-CSS\HTML-CSS\HTML_CSS Task\22-10-2024\photos\pp5.jpg">
                <H3> Linda Larson </H3>
                <p>Manager</p>
            </div>
            <div class="set" style=" background-color: rgb(216, 212, 212);">
                <img src="C:\Users\nanda\OneDrive\Desktop\Git\HTML-CSS\HTML-CSS\HTML_CSS Task\22-10-2024\photos\pp6.jpg">
                <H3> nicole Scavo </H3>
                <p>Manager</p>
            </div>
        </div>
    </body>
</html>