<!DOCTYPE html> 
<html> 
<head> 
	<style> 
		table { 
			border: 1px solid black; 
			margin-left: auto; 
			margin-right: auto;
            background-color: rgb(26, 33, 48); 
            border-radius: 6px;
            box-shadow: 20px 20px 20px rgba(0, 0, 0, 10);
		} 
		
		input[type="button"] { 
			width: 30%; 
			padding: 20px 40px; 
			background-color: black; 
			color: white; 
			font-size: 15px;  
			border: outset;  
            border-color: black;
            border-radius: 7px;
		}
	
		input[type="text"] { 
			padding: 20px 25px; 
			font-size: 24px; 
			font-weight: bold; 
			border: groove;
            border-radius: 6px;
            border-color: gray;
            background-color: rgb(32, 60, 43);
            margin: 7px;
		} 
	</style> 
</head> 

<body> 
	<table> 
		<tr> 
			<td colspan="4"> <input type="text" style="color: rgb(38, 61, 51);  "> </td>  
		</tr> 
		<tr> 
			<td><input type="button" value="C" style="background-color: rgb(241, 43, 43);" ></td> 
			<td><input type="button" value="<-" style="background-color: rgb(241, 43, 43);"></td> 
			<td><input type="button" value="/"></td> 
			<td><input type="button" value="*"></td> 
		</tr> 
		<tr> 
			<td><input type="button" value="7"></td> 
			<td><input type="button" value="8"></td> 
			<td><input type="button" value="9"></td> 
			<td><input type="button" value="-"></td> 
		</tr> 
		<tr> 
			<td><input type="button" value="4"></td> 
			<td><input type="button" value="5"></td> 
			<td><input type="button" value="6"></td> 
			<td rowspan="2"><input type="button" value="+"></td> 
		</tr> 
		<tr> 
			<td><input type="button" value="1"></td> 
			<td><input type="button" value="2"></td> 
			<td><input type="button" value="3"></td>  
		</tr> 
        <tr>
            <td ><input type="button" value="0"></td>
            <td><input type="button" value="."></td>
            <td colspan="2"><input type="button" value="=" style="width: 100%;"></td>
        </tr>
	</table> 
</body>
</html> 
