<!DOCTYPE HTML>
<html>
    <head>
        <style>
            body{
                background-image: url("laptop2.jpg");
                background-size: 1800px 820px;
            }
            .form{
                background-color: rgb(0, 0, 0);
                color: white;
                margin-left: 35%;
                margin-top: 7%;
                width: 30%;
                height: auto;
                padding-bottom: 20px;
                border-radius: 5px;
                opacity: 0.6;
            }
            h3{
                margin-left: 30%;
                padding-top: 20px;
            }
            label{
                margin-left: 100px;
            }
            input[type="text"],input[type="email"],input[type="tel"],input[type="password"]{
                margin-left: 100px;
                margin-bottom: 5px;
                width: 60%;
                border-radius: 5px;
                padding: 5px;
            }
            input[type="submit"]{
                margin-left: 40%;
                margin-top: 10px;
                padding: 0px 10px;
            }
        </style>
    </head>
    <body>
        <div class="form">
            <form >
                <h3>Student Registration</h3>
                <label for="fname"> <small>First Name</small></label><br>
                <input type="text" id="fname" name="fname" placeholder="Enter First Name" required><br>

                <label for="lname"><small>Last Name</small></label><br>
                <input type="text" id="lname" name="lname" placeholder="Enter Last Name" required><br>

                <label for="emailad"><small>Email Address</small></label><br>
                <input type="email" id="emailad" name="emailad" placeholder="Enter Email Address"><br>

                <label for="ctnum">Contact Number</label><br>
                <input type="tel" id="ctnum" name="ctnum" placeholder="Enter Contact Number"><br>

                <label for="pass">Password</label><br>
                <input type="password" id="pass" name="pass" placeholder="Password" required><br>

                <label for="cpass">Confirm Password</label><br>
                <input type="password" id="cpass" name="cpass" placeholder="Confirm Password" required><br>

                <input type="submit" value=" Register">
            </form>
        </div>
        
    </body>
</html>